# Blockchain-Interoperability

./: .gitignore  README.md  deepreset.bat  deploynodes.bat  killjava.bat  pom.xml  run_corda.bat  runa.bat  runallnodes.bat  runnodes_interoperability.bat  unsafe_reset_interoperability
blockchain_a_testnet/node0/config/: config.toml  node_key.json  priv_validator.json
blockchain_a_testnet/node1/config/: config.toml  genesis.json  node_key.json  priv_validator.json
blockchain_a_testnet/node2/config/: config.toml  node_key.json  priv_validator.json
cordapp-template-kotlin/: build.gradle  settings.gradle
cordapp-template-kotlin/clients/: build.gradle
cordapp-template-kotlin/connector/: build.gradle
cordapp-template-kotlin/connector/src/main/kotlin/com/template/: CommunicationServer.kt  CordaConnector.kt  CordaRpcConnector.kt  CordaStarter.kt  StateSnapshot.kt
cordapp-template-kotlin/contracts/src/main/kotlin/com/template/states/: StatesAndContracts.kt
cordapp-template-kotlin/workflows/src/main/kotlin/com/template/flows/: Flows.kt
mytestnet/node0/config/: config.toml  genesis.json  node_key.json
mytestnet/node1/config/: config.toml
mytestnet/node2/config/: config.toml  genesis.json  priv_validator.json
mytestnet_safe_copy_0.27.0/node0/config/: config.toml  priv_validator.json
mytestnet_safe_copy_0.27.0/node0/data/blockstore.db/: LOG
mytestnet_safe_copy_0.27.0/node0/data/evidence.db/: LOG
mytestnet_safe_copy_0.27.0/node0/data/state.db/: LOG
mytestnet_safe_copy_0.27.0/node0/data/tx_index.db/: LOG
mytestnet_safe_copy_0.27.0/node1/config/: config.toml  node_key.json  priv_validator.json
mytestnet_safe_copy_0.27.0/node1/data/blockstore.db/: LOG
mytestnet_safe_copy_0.27.0/node1/data/evidence.db/: LOG
mytestnet_safe_copy_0.27.0/node1/data/state.db/: LOG
mytestnet_safe_copy_0.27.0/node1/data/tx_index.db/: LOG
mytestnet_safe_copy_0.27.0/node2/config/: addrbook.json  config.toml  node_key.json
mytestnet_safe_copy_0.27.0/node2/data/blockstore.db/: LOG
mytestnet_safe_copy_0.27.0/node2/data/cs.wal/: wal
mytestnet_safe_copy_0.27.0/node2/data/evidence.db/: LOG
mytestnet_safe_copy_0.27.0/node2/data/state.db/: LOG
mytestnet_safe_copy_0.27.0/node2/data/tx_index.db/: LOG
src/main/java/: TestingConstants.kt
src/main/java/BlockchainA/: ApplicationA.kt  BlockchainAStarterConfig.kt  BlockchainInterfaceA.kt  BlockchainValidation.kt  MockContractTransactionBroadcasts.kt  PriceRequest.kt  StateHandlerA.kt
src/main/java/Visualization/: VisualizationClient.kt  VisualizationMain.kt
src/main/java/extensions/: AnyExtension.kt  ByteTypeExtensions.kt  TBaseExtensions.kt
src/main/java/general/: Hash.kt  Logger.kt  MerkleTree.java
src/main/java/interoperability/: Constants.kt  InteroperabilityApplication.kt  StarterConfigurations.kt
src/main/java/interoperability/blockchainlogic/: BlockchainEndpointHanlder.kt  BlockchainInterface.kt  RequestLogicHandler.kt
src/main/java/interoperability/blockchainlogic/validation/: IValidator.kt  NonEmptyCollectionValidator.kt  RequestResponseMappingValidation.kt
src/main/java/interoperability/communications/: IncomingRequestHandler.kt  IncomingRequestsServer.kt  InternalAdressHandler.kt  OutgoingRequestHandler.kt
src/main/java/interoperability/models/: Address.kt  CheckTx.kt  DeliverTx.kt  Result.kt  TxCommitResponse.kt
src/main/java/interoperability/persistence/: AbstractRequestResponseStore.kt  AddressHandler.kt  InterfaceDefinitions.kt  PersistanceHandler.kt  RequestCache.kt
src/main/thrift/: application.thrift  interface.thrift  visualization.thrift
src/test/java/: NetworkTest.kt  PersistanceTest.kt  ThriftTest.kt
